<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>javascript</title>
    <script src="amir.js"></script>
    <script src="exercies.js"></script>
</head>

<body>
    <!-- <script src="amir.js"></script> -->
    <!--
        ecma script
        web >> html, css, js
        
    nodejs >>> runtime environment >> v8 engin
    -->

    <h1 class="bg-red-300 p-2 rounded-2xl flex justify-center item-center">WELCOME TO JS</h1>
    <!-- 
    <script>
        console.log("hi ther");
        console.error("warnign, this is an error form index.html");
    </script> -->
    <!-- <script src="amir.js"></script> -->
</body>

</html>